<html lang="ro">
<head><title="Cum A Fost La Tabără">
</head>
<body>
<h1>Cum Am Petrecut Timpul La Tabără?</h1>
<br>
<hr>
<br>
<h2 align="Center">Turul 1</h2>
<h3 id="1">În prima zi niște băieți au luat petardele mele și le-au aprins în fața lui Oleg din staff, mi-au confiscat petardele, a doua zi nimeni nu dormea din camera mea până la ora 2 jumate, în treia zi aproape nu mi-au confiscat mingea de volei, a 4-a zi nu țin minte ce era, în a cincea zi instructorul nostru (Renat Bulgac), dacă îl știi, el tot a fost în tabăra de tineret, a început să bată pe copii cu papuc deoarece sau transformat în niște irozi, sâmbăta a trecut că sâmbăta, duminica când au plecat absolut toți copii eu cu Renat și fratele lui am jucat în Phase 10, la fel de lungă ca Monopoly, 3-4 ore.</h3>
<br>
<hr>
<br>
<h2 align="Center">Turul ²</h2>
<h3 id="2">În 1 zi în clubul nostru sa implementat Olivié Chetroi, vorbea doar cu Gabriela Inje, ea este instructoarea mea în turul 2, a doua zi un băiet a făcut noaptea un show cu saxofon unde au venit mulți băieți dezbrăcați până la chiloți și dansau gay dansuri, a treia zi am trecut un traseu de testare a exploratorilor, am luat aproape cele mai puține puncte, a patra zi nu țin minte, a cincea zi am plecat cu tabăra în traseu de la care eu am plecat fără voie și am primit cartonaș galben, în 6 zi am spart stecla de la telefon :(</h3>
</body>
</head>
